{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Apple_small",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "󰇄 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "cyan",
      "showPeCoreCount": false,
      "temp": false
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "blue",
      "temp": false
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "blue",
      "folders": "/"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
